<!DOCTYPE html>
<html>
<head>
  <title>Vilarinho & Sousa, LDA.</title>
<link rel="icon" href="icon.png">
<style>
body {
   background-color: #FFFFFF;
   min-height: 500px;
}

.centerTOP {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.LR_center{
text-align: center;
}

.rodape{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 95%;
  margin: 20px;
  color: #1d2856;
  border-top-style: solid;
  border-width: 2px;
  
}

.rodape #LivroRec{
    bottom: 1px;
	display: inline-block; 
	text-align: right;
	width:28%; 
}

.rodape #contactos{
    bottom: 1px;
	display: inline-block; 
	width:70%; 

}

p {
    margin: 0;
    padding: 0;
    font-family:   Helvetica, sans-serif;
	font-weight: bold;

}

</style>
</head>
<body>
<div>
<img src="VS.jpg" class="centerTOP">

</div>
<p></p>
<div class="rodape">
<div id="contactos">
<p><br> Iluminação - Obras públicas - Material eléctrico</p>
<p> Redes de baixa tensão - Instalações eléctricas</p>
<p></p><br>
<p>Edifício Lepanto - Piso inferior</p>
<p>Loja Nº6 4930-747 - Valença<br></p>
<p>Telf: 251 825 796<br>Fax: 251 824 484</p>
</div>
	<div id="LivroRec">
 		<a href="https://www.livroreclamacoes.pt" target="_blank"> <img src="livro-reclamacoes.png" align="center" width="120" height="50"> </a>
 
	</div>
</div>

</body>
</html>